\begin{lstlisting}[language=HTML, caption=cProfile Resultat (gekürtzt)]         
   7501362 function calls (7499969 primitive calls) in 50.557 seconds
   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      923    7.809    0.008   11.181    0.012 _numpysurfarray.py:371(blit_array)
      667    5.606    0.008    5.606    0.008 {method 'tick' of 'Clock' objects}
      423    4.272    0.010    4.272    0.010 {cv2.Canny}
     2533    3.109    0.001    3.109    0.001 {cv2.flip}
      924    2.696    0.003    2.696    0.003 {cv2.resize}
        2    2.521    1.261    3.448    1.724 tiledtmxloader.py:500(decode)
        1    2.019    2.019    8.060    8.060 recognizer.py:22(calibrate_pygame)
      973    1.850    0.002    2.065    0.002 _polygon.py:5(approximate_polygon)
    12798    1.746    0.000    1.746    0.000 {method 'blit' of 'pygame.Surface' objects}
      423    1.599    0.004    1.599    0.004 {cv2.GaussianBlur}
      923    1.542    0.002    1.542    0.002 {method 'tostring' of 'numpy.ndarray' objects}
      926    1.509    0.002    1.509    0.002 {method 'astype' of 'numpy.ndarray' objects}
      503    1.102    0.002    1.102    0.002 {method 'read' of 'cv2.VideoCapture' objects}
      427    1.049    0.002    1.049    0.002 {cv2.findContours}
      483    0.907    0.002    0.907    0.002 {cv2.cvtColor}
      422    0.720    0.002    0.720    0.002 {pygame.display.flip}
        2    0.546    0.273    0.611    0.305 tiledtmxloader.py:527(_gen_2D)
      662    0.543    0.001    0.543    0.001 {pygame.event.get}
    59968    0.529    0.000    0.567    0.000 vector_match.py:89(is_similar)
      923    0.520    0.001   11.702    0.013 _numpysurfarray.py:340(make_surface)
        4    0.508    0.127    0.508    0.127 {method 'set' of 'cv2.VideoCapture' objects}
      423    0.485    0.001    0.485    0.001 {method 'copy' of 'numpy.ndarray' objects}
        1    0.420    0.420    3.891    3.891 tiledtmxloader.py:864(__init__)
    62912    0.396    0.000    0.396    0.000 {numpy.core.multiarray.array}
      423    0.352    0.001   16.498    0.039 recognizer.py:92(run)
      424    0.326    0.001    0.326    0.001 {numpy.core.multiarray.copyto}
        1    0.323    0.323    0.323    0.323 {pygame.base.quit}
        2    0.313    0.156    0.313    0.156 {cv2.VideoCapture}
      923    0.295    0.000    0.295    0.000 {method 'write' of 'pygame.bufferproxy.BufferProxy' objects}
  4080511    0.207    0.000    0.207    0.000 {ord}
        1    0.203    0.203    0.203    0.203 {pygame.mixer.init}
        1    0.195    0.195   49.742   49.742 ctd.py:204(main)
        1    0.193    0.193   34.523   34.523 ctd.py:427(run)
      283    0.177    0.001    0.177    0.001 {pygame.display.update}
  2136210    0.170    0.000    0.170    0.000 {method 'append' of 'list' objects}
      423    0.169    0.000   10.532    0.025 image_operations.py:263(exec_shape_match)
     2438    0.162    0.000    0.162    0.000 {numpy.core.multiarray.zeros}
      423    0.157    0.000   13.492    0.032 input_process.py:211(process_shape_matching)
      422    0.157    0.000    8.738    0.021 HUDs.py:16(update)
      ...    ...      ...      ...      ...
\end{lstlisting}