\thispagestyle{plain}
\begin{titlepage}

\begin{center}

\LARGE{\textbf{\course}}\\[4ex]
\huge{\textbf{\titel}}\\[12.5ex]

%\includegraphics[scale=0.2]{LogoOhmHochschuleMitText.gif}\\[6ex]

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{./Bilder/logo.png}
\end{figure}

\normalsize
\begin{tabular}{w{6cm}p{8cm}}\\
vorgelegt von:  & \quad \autor\\[1.2ex]
Studienbereich: & \quad \studienbereich\\[1.2ex]
Matrikelnummer: & \quad \matrikelnr\\[1.2ex]
Dozent:  & \quad \dozent\\[1.2ex]
Betreuer:  & \quad \betreuerH\\[1.2ex]
 & \quad \betreuerA\\[1.2ex]
\end{tabular}

\copyright\ \today\\[9ex]

\end{center}
\end{titlepage}
